FROM eclipse-temurin:8-jdk-focal

ARG kyuubi_uid=10009

USER root

ENV KYUUBI_SOURCE_TGZ_URL=https://archive.apache.org/dist/incubator/kyuubi/kyuubi-1.6.0-incubating/apache-kyuubi-1.6.0-incubating-source.tgz

ARG SPARK_PROVIDED="--spark-provided"
ARG FLINK_PROVIDED="--flink-provided"
ARG HIVE_PROVIDED="--hive-provided"

ENV KYUUBI_HOME=/opt/kyuubi
ENV KYUUBI_WORK_DIR_ROOT=${KYUUBI_HOME}/work

RUN set -ex; \
   sed -i 's/http:\/\/deb.\(.*\)/https:\/\/deb.\1/g' /etc/apt/sources.list; \
   apt-get update && \
   apt install -y wget bash tini libc6 libpam-modules krb5-user libnss3 procps; \
   mkdir -p ${KYUUBI_HOME}

# build binary from source
RUN set -ex; \
   export KYUUBI_SOURCE_HOME="$(mktemp -d)"; \
   cd ${KYUUBI_SOURCE_HOME}; \
   wget -O kyuubi.tgz ${KYUUBI_SOURCE_TGZ_URL}; \
   tar -xvf kyuubi.tgz --strip-components=1; \
   ./build/dist ${SPARK_PROVIDED} ${FLINK_PROVIDED} ${HIVE_PROVIDED} -Dmaven.javadoc.skip=true -Dmaven.scaladoc.skip=true; \
   mv dist/* ${KYUUBI_HOME}; \
   cd ..; \
   rm -rf ${KYUUBI_SOURCE_HOME}

# setup kyuubi
RUN set -ex && \
   useradd -u ${kyuubi_uid} -g root kyuubi && \
   chmod ug+rw -R ${KYUUBI_HOME} && \
   chmod a+rwx -R ${KYUUBI_WORK_DIR_ROOT} && \
   rm -rf /var/cache/apt/*

WORKDIR ${KYUUBI_HOME}

CMD [ "./bin/kyuubi", "run" ]

USER ${kyuubi_uid}
